BRESEQ_DOCKER = 1 
BLASTN_PATH = /opt/anaconda3/envs/shared_env/bin/
SAMTOOLS_PATH = /zdata/user-data/Apps/samtools-1.14
ISDB_PATH = ISfinderDB/IS.fna
MAX_DIST_TO_IS = 10 
LENGTH_SEQ_INTO_IS = 200
REFERENCE_IS_OUT_SPAN = 100
MIN_JCT_COV = 5
MIN_AMPLICON_LENGTH = 30
MAX_AMPLICON_LENGTH = 1000000 
FILTER_AMPLICON_LENGTH = 100
NCP_LIMIT1 = -1 
NCP_LIMIT2 = 3 
NCP_N = 150
COPY_NMBR_THRS = 1.5 
DEL_COPY_NMBR_THRS = 0.3
REQ_OVERLAP = 12
BRESEQ_OUTPUT_SIZE_THRS = 10000
MAX_FASTQ_SIZE = 500000000 
MIN_NUM_BASES = 80000000 
SCORE_MIN1 = 0 
SCORE_MIN2 = -0.1 
MISMATCH_PENALTY = 5,5 
SHORTEST_AMPLICON = 1 
TRUE_TRANSPOSITION_LENGTH = 0 
REMOVE_JC_BRESEQ_REJECT = 0 
REMOVE_ISJC2_BRESEQ_REJECT = 1 
LOG_PATH = amplifinder.log
